<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tagH1);
      let tagDiv = document.createElement('div');
      tagDiv.className = 'main-content';
      document.body.appendChild(tagDiv);
      let tagDiv2 = document.createElement('div');
      tagDiv2.className = 'center-content';
      document.querySelector('.main-content').appendChild(tagDiv2);
      let tagP = document.createElement('p');
      document.querySelector('.center-content').appendChild(tagP);
      let tagDiv3 = document.createElement('div');
      tagDiv3.className = 'left-content';
      document.querySelector('.main-content').appendChild(tagDiv3);
      let tagDiv4 = document.createElement('div');
      tagDiv4.className = 'right-content';
      document.querySelector('.main-content').appendChild(tagDiv4);
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('.left-content').appendChild(image);
      let listaUL = document.createElement('ul')
      let inteirosExtenso = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let i = 0; i < inteirosExtenso.length; i++) {
        let linha = document.createElement('li');
        linha.innerText = inteirosExtenso[i];
        listaUL.appendChild(linha);
      }
      document.querySelector('.right-content').appendChild(listaUL);
      for (let i = 0; i < 3; i++) {
        let tagH3 = document.createElement('h3');
        document.querySelector('.main-content').appendChild(tagH3);
      }
      tagH1.className = 'title';
      for (let i = 0; i < 3; i++) {
        document.querySelectorAll('h3')[i].className = 'description';
      }
    </script>
  </body>
</html>